# nginx.conf
worker_processes auto; # 使用CPU核心数来设置工作进程的数量

events {
  worker_connections 1024;
}
http {
  include mime.types; # 包含默认的MIME类型文件
  default_type application/octet-stream; # 默认的MIME类型

  server {
    listen 80;
    server_name astribot.asia;
    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl http2; # 在8000端口上监听HTTPS连接
    server_name astribot.asia; # 改成你的域名
    ssl_certificate /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    location / {
      proxy_pass http://nuxt-container:3000;  # 直接代理到 Nuxt 容器
      # proxy_pass http://xxx.com:3000; # 将请求代理到 PM2 或其他应用的端口
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
